<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <title>不支持的版本</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        html,body{
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            color: #333;
        }
        p{
            margin:0;
        }
        a{
            text-decoration: none;
            color: #08C;
            cursor: pointer;
        }
        a:hover{
            text-decoration: underline;
        }
        ol{
            margin: 0;
            padding: 0;
            list-style: inside decimal;
        }
        li{
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div>
        <p>你的客户端版本过低(当前<span id="cur-version"></span>,需要<span id="need-version"></span>).你可以:</p>
    <ol>
        <li>直接下载:<a id="open-ex-links">github</a></li>
        <li>2.加入QQ群获取:14527175</li>
    </ol>
    </div>
    <script type="text/javascript">
    const shell = require('electron').shell;
    const exLinksBtn = document.getElementById('open-ex-links');
    exLinksBtn.addEventListener('click', function () {
        shell.openExternal('https://github.com/baka397/acgo-client/releases');
    });
    /**
     * 获取URL链接参数
     * @param  {string} name 参数名称
     * @return {string}      参数值
     */
    function getUrlParam(name){
        let reg=new RegExp('(\\?|&)'+ name +'=([^&]*)(&|$)');
        let r=window.location.search.match(reg);
        if(r!=null) return decodeURIComponent(r[2]);
        return null;
    }
    document.getElementById('cur-version').textContent=getUrlParam('curVersion');
    document.getElementById('need-version').textContent=getUrlParam('needVersion');
    </script>
</body>
</html>